# Preview Environment Configuration
# These settings will be used for Vercel preview deployments (pull requests, branches)

# EmailJS Configuration (same as production for testing)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8y818jj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_kfqsy2b
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_xjikyv5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Sd7aONJvG3bbhtYja

# You can add preview-specific configuration here
# For example, you might want to use a different EmailJS template for preview testing
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_preview_test